NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_BASE_URL=https://www.trueroot.in

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_ADMIN_KEY==your-admin-key